MainWindow.xaml

<Window
    x:Class="ArkPlotWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ArkPlotWpf"
    xmlns:vm="clr-namespace:ArkPlotWpf.ViewModel"
    xmlns:model="clr-namespace:ArkPlotWpf.Model"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="ArkPlot" Height="500" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Canvas Height="30">
            <Image
                Source="https://patchwiki.biligame.com/images/arknights/5/5e/q1wmfulxnnxurt6k0ii2835ka52o92h.jpg"
                Width="456" Canvas.Left="0" HorizontalAlignment="Center" Canvas.Top="0"
                VerticalAlignment="Top">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,300,70" />
                </Image.Clip>
            </Image>
        </Canvas>
        <Grid
            Margin="10 20 10 0" > 
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0 20 0 10">
                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                        Content="活动名" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Grid.Row="1" Grid.Column="0"
                                                Content="Json文件" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Grid.Row="2" Grid.Column="0"  
                        Content="生成位置" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Label Grid.Row="3" Grid.Column="0"  
                        Content="Gitee下载" VerticalAlignment="Center" HorizontalAlignment="Right" />

                    <TextBox Grid.Row="0" Grid.Column="1" 
                        Text="{Binding ActName}" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"  />
                    <TextBox Grid.Row="1" Grid.Column="1" 
                        Text="{Binding JsonPath}" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"  />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                        Text="{Binding OutPutPath}" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"  />
                    <CheckBox Grid.Row="3" Grid.Column="1" 
                        IsChecked="{Binding  IsGitee}" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"  />
                </Grid>
            </Grid>

            <Button
                Grid.Row="1" HorizontalAlignment="Center"
                VerticalAlignment="Center" Command="{Binding LoadMdCommand}" Grid.Column="0" Width="100">
                开始
            </Button>
            <Border
                Grid.Row="2" Margin="7" BorderThickness="2" BorderBrush="#7001"
                VerticalAlignment="Stretch" Height="225">
                <TextBlock  Margin="10 12 10 0"  TextWrapping="Wrap" Text="{Binding ConsoleOutput}" />
            </Border>
            <!-- <Border -->
            <!--     Grid.Row="2" Margin="7" BorderThickness="2" BorderBrush="#7001" -->
            <!--     VerticalAlignment="Stretch" Height="225"> -->
            <!--     <ScrollViewer -->
            <!--         Grid.Column="1" -->
            <!--         Width="360" -->
            <!--         Margin="0,10" -->
            <!--         VerticalAlignment="Top" -->
            <!--         HorizontalScrollBarVisibility="Disabled"> -->
            <!--         <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}"> -->
            <!--             <ItemsControl.ItemTemplate> -->
            <!--                 <DataTemplate> -->
            <!--                     <StackPanel Orientation="Horizontal"> -->
            <!--                         <TextBlock -->
            <!--                             Width="350" -->
            <!--                             Margin="5" -->
            <!--                             FontWeight="{Binding Weight}" -->
            <!--                             Foreground="{Binding Color}" -->
            <!--                             Style="{StaticResource TextBlockDefault}" -->
            <!--                             Text="{Binding Content}" -->
            <!--                             TextWrapping="Wrap" /> -->
            <!--                     </StackPanel> -->
            <!--                 </DataTemplate> -->
            <!--             </ItemsControl.ItemTemplate> -->
            <!--         </ItemsControl> -->
            <!--     </ScrollViewer> -->
            <!-- -->
            <!-- </Border> -->
        </Grid>
    </StackPanel>
</Window>