View/MainWindow.xaml

<Window
    x:Class="ArkPlotWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ArkPlotWpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:ArkPlotWpf.ViewModel"
    xmlns:model="clr-namespace:ArkPlotWpf.Model"
    xmlns:properties="clr-namespace:ArkPlotWpf.Styles.Properties"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="ArkPlot" Height="650" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLangsCommand}" CommandParameter="zh_CN" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Canvas Height="30">
            <Image
                Source="https://patchwiki.biligame.com/images/arknights/5/5e/q1wmfulxnnxurt6k0ii2835ka52o92h.jpg"
                Width="456" Canvas.Left="0" HorizontalAlignment="Center" Canvas.Top="0"
                VerticalAlignment="Top">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,300,70" />
                </Image.Clip>
            </Image>
        </Canvas>
        <Grid
            Margin="10 42 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,10,0"
                Grid.Row="0">
                <hc:ButtonGroup
                    Width="220"
                    Height="35"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="插曲"
                        IsChecked="True"
                        Command="{Binding LoadActsCommand}"
                        CommandParameter="ACTIVITY_STORY" />
                    <RadioButton
                        Content="故事集"
                        Command="{Binding LoadActsCommand}"
                        CommandParameter="MINI_STORY" />
                    <RadioButton
                        Content="主题曲"
                        Command="{Binding LoadActsCommand}"
                        CommandParameter="MAIN_STORY" />
                </hc:ButtonGroup>
                <hc:ButtonGroup
                    Width="230"
                    Height="30"
                    Orientation="Horizontal">
                    <RadioButton
                        Content="简中"
                        IsChecked="True"
                        Command="{Binding LoadLangsCommand}"
                        CommandParameter="zh_CN" />
                    <RadioButton
                        Content="日本語"
                        Command="{Binding LoadLangsCommand}"
                        CommandParameter="ja_JP" />
                    <RadioButton
                        Content="Eng"
                        Command="{Binding LoadLangsCommand}"
                        CommandParameter="en_US" />
                    <RadioButton
                        Content="한국어"
                        Command="{Binding LoadLangsCommand}"
                        CommandParameter="ko_KR" />
                </hc:ButtonGroup>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="0 20 0 10">
                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="故事名" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Content="Tags文件"
                            Click="ChooseJsonPath_OnClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="#FF326CF3"
                            BorderBrush="#FF326CF3" />
                    <Button Grid.Row="2" Grid.Column="0"
                            Content="生成位置"
                            Click="ChooseSpawnFolder_OnClick"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="#FF326CF3"
                            BorderBrush="#FF326CF3" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding StoriesNames}"
                        MaxDropDownHeight="800"
                        SelectedIndex="{Binding SelectedIndex}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{Binding JsonPath}"
                             AllowDrop="True"
                             Drop="JsonPathBox_Drop"
                             PreviewDragOver="TextBox_PreviewDragOver"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding OutputPath}" VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>

            <StackPanel
                Margin="0 0 0 0"
                Grid.Row="2"
                VerticalAlignment="Center">
                <Button
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Command="{Binding LoadMdCommand}"  Width="100">
                    开始
                </Button>
                <Button
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Command="{Binding OpenEditorCommand}"  Width="100">
                    编辑tags
                </Button>
            </StackPanel>

            <Border
                Grid.Row="3" Margin="7" BorderThickness="2" BorderBrush="#7001"
                VerticalAlignment="Stretch" Height="225">
                <hc:ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    properties:AutoScroll.AutoScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    IsInertiaEnabled="True">
                    <TextBox
                        Margin="10 12 10 0"
                        TextWrapping="Wrap"
                        Background="Transparent"
                        IsReadOnly="True"
                        Text="{Binding ConsoleOutput}" />
                </hc:ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</Window>
<!-- vim: tw=120 ts=4 sw=4 et syn=xml : 
-->