View/TagEditor.xaml

<Window x:Class="ArkPlotWpf.View.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ArkPlotWpf.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ArkPlotWpf.View"
        mc:Ignorable="d"
        Title="TagEditor" Height="558" Width="530">
    <Window.DataContext>
        <vm:TagEditorViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTagJsonCommand}" CommandParameter="zh_CN" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <DataGrid Height="440"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                SelectionMode="Extended"
                CanUserDeleteRows="True"
                CanUserAddRows="True"
                SelectedIndex="{Binding SelectedIndex}"
                ItemsSource="{Binding DataGrid}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="tag名" Binding="{Binding Tag}" Width="130"/>
                    <DataGridTextColumn Header="替换为..." Binding="{Binding NewTag}" Width="130"/>
                    <DataGridTextColumn Header="保留内容格式（正则表达式）" Binding="{Binding Reg}"  Width="226"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button Width="73" Command="{Binding AddItemCommand}" Margin="0,6,0,0">[    +    ]</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Command="{Binding SaveTagJsonCommand }" Margin="0,7,0,0">保存</Button>
                <Button Width="80" Command="{Binding CloseWindowCommand}" Margin="10,7,0,0">取消</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>